# tty-community-kotlin

./: .gitignore  .project  README.md  pom.xml
.doc/: tty_community.sql
design/: tty_community.sql
orm/src/database/: Field.kt  Model.kt
src/main/java/: init.kt
src/main/java/enums/: Shortcut.kt
src/main/java/exception/: Message.kt  ProjThrowable.kt  Shortcut.kt  ShortcutThrowable.kt
src/main/java/model/: AutoLogin.kt  Blog.kt  ChangeDetailInfo.kt  ChangePassword.kt  ChangeUserInfo.kt  DetailInfoItems.kt  Log.kt  Login.kt  LoginInfo.kt  Message.kt  Register.kt  RegisterInfo.kt  Topic.kt  User.kt  UserInfo.kt
src/main/java/model/log/: Log.kt
src/main/java/model/orm/: Models.kt  User.kt
src/main/java/orm/: Conn.kt  Field.kt  Model.kt
src/main/java/servlet/: API.kt  APIBlog.kt  APIPublicUser.kt  APITopic.kt  APIUser.kt  ApiBlog.kt  ApiPublic.kt  ApiTopic.kt  ApiUser.kt  StaticResources.kt  api.kt
src/main/java/util/: CONF.kt  Enums.kt  FileIO.kt  FileReadUtil.kt  Log.kt  Markdown2Html.kt  MySQLConn.kt  RequestPhrase.kt  StringUtil.kt  Value.kt
src/main/java/util/conn/: MySQLConn.kt
src/main/java/util/enums/: LoginPlatform.kt  LoginType.kt  MODE.kt  RegisterType.kt  Shortcut.kt  UserCertification.kt  UserGroup.kt  UserInfoType.kt
src/main/java/util/file/: FileReadUtil.kt  FileUtil.kt
src/main/java/util/log/: Log.kt  Token.kt
src/main/java/util/parse/: BlogRequestParse.kt  BlogRequestParser.kt  IP.kt  Markdown2Html.kt  PortraitUpdater.kt  Time.kt
src/main/java/util/phrase/: BlogRequestPhrase.kt  IP.kt  Markdown2Html.kt  PortraitUpdater.kt  Value.kt
web/conf/: path_debug.json
web/css/: markdown-air.css
web/html/: template.html
